# SpringRedis

./: pom.xml
miku-controller/: pom.xml
miku-controller/src/main/java/: CodeGeneration.java
miku-controller/src/main/java/com/miku/controller/: TbUserController.java
miku-controller/src/main/resources/: bean.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis-config.xml  redis.properties  resource.xml  spring-mvc.xml
miku-controller/src/main/webapp/: index.jsp
miku-dao/: pom.xml
miku-dao/src/main/java/com/miku/dao/: TbUserMapper.java
miku-dao/src/main/java/com/miku/mapper/: TbUserMapper.xml
miku-pojo/: pom.xml
miku-pojo/src/main/java/com/miku/entity/: TbUser.java
miku-service/: pom.xml
miku-service/src/main/java/com/miku/config/: UserData.java
miku-service/src/main/java/com/miku/service/: IJedisClient.java  TbUserService.java
miku-service/src/main/java/com/miku/service/impl/: JedisClientImpl.java  TbUserServiceImpl.java
miku-service/src/main/java/com/miku/utils/: JsonResult.java  LoadRedis.java
